<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hn.gob.sefin.service</groupId>
	<artifactId>api-clas-clag-aldeas</artifactId>
	<version>1.0.0</version>
	<name>api-clas-clag-aldeas</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<fuse.bom.version>7.6.0.fuse-760027-redhat-00001</fuse.bom.version>
		<!-- version of Arquillian -->
		<arquillian.cube.version>1.17.1</arquillian.cube.version>
		<arquillian.version>1.4.0.Final</arquillian.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.redhat-fuse</groupId>
				<artifactId>fuse-springboot-bom</artifactId>
				<version>${fuse.bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.arquillian.cube</groupId>
				<artifactId>arquillian-cube-bom</artifactId>
				<version>${arquillian.cube.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
	    <!-- spring-boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
			  <exclusion>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-tomcat</artifactId>
			  </exclusion>
			</exclusions>
		  </dependency>
		  <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		  </dependency>
		  <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		  </dependency>
		  <dependency>
			<groupId>org.webjars</groupId>
			<artifactId>swagger-ui</artifactId>
			<version>3.48.0</version>
		  </dependency>
		  <dependency>
			<groupId>org.webjars</groupId>
			<artifactId>webjars-locator</artifactId>
			<version>0.33</version>
		  </dependency>
		  <!-- camel -->
		  <dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring-boot-starter</artifactId>
		  </dependency>
		  <dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-http-starter</artifactId>
		  </dependency>
		  <dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-servlet-starter</artifactId>
		  </dependency>
		  <dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jackson-starter</artifactId>
		  </dependency>
		  <dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-swagger-java-starter</artifactId>
		  </dependency>
		  <dependency>
			<groupId>io.fabric8</groupId>
			<artifactId>openshift-client</artifactId>
		  </dependency>
			   
		  <dependency>
			  <groupId>com.oracle.database.jdbc</groupId>
			  <artifactId>ojdbc8</artifactId>
			  <version>12.2.0.1</version>
		  </dependency>
		  <dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-sql</artifactId>
		  </dependency> 
		  <dependency> 
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-gson</artifactId>
		  </dependency>
		  <!-- Test -->
		  <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		  </dependency>
		  <dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test</artifactId>
			<scope>test</scope>
		  </dependency>
		  <dependency>
			<groupId>org.arquillian.cube</groupId>
			<artifactId>arquillian-cube-requirement</artifactId>
			<scope>test</scope>
		  </dependency>
		  <dependency>
			<groupId>org.arquillian.cube</groupId>
			<artifactId>arquillian-cube-openshift</artifactId>
			<exclusions>
			  <exclusion>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient-osgi</artifactId>
			  </exclusion>
			</exclusions>
			<scope>test</scope>
		  </dependency>
		  <dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-standalone</artifactId>
			<scope>test</scope>
		  </dependency>
		  <dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-http</artifactId>
		  </dependency>
		  <dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-camel</artifactId>
			<version>5.6.0</version>
		  </dependency>	  
	</dependencies>
	<build>
		<plugins>
			<!-- Core plugins -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
				<inherited>true</inherited>
				<configuration>
					<excludes>
						<exclude>**/*KT.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jboss.redhat-fuse</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${fuse.bom.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<id>sefinMavenReleaseRepo</id>
			<url>http://nexus.apps.galel.sefin.gob.hn/repository/sefinMavenReleaseRepo/</url>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>	
		<repository>
			<id>sefinMavenSnapshotsRepo</id>
			<url>http://nexus.apps.galel.sefin.gob.hn/repository/sefinMavenSnapshotsRepo/</url>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>	
		<repository>
			<id>sefinMaven</id>
			<url>http://nexus.apps.galel.sefin.gob.hn/repository/sefinMaven/</url>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>		
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>sefinMavenReleaseRepo</id>
			<url>http://nexus.apps.galel.sefin.gob.hn/repository/sefinMavenReleaseRepo/</url>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>sefinMaven</id>
			<url>http://nexus.apps.galel.sefin.gob.hn/repository/sefinMaven/</url>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>sefinMavenSnapshotsRepo</id>
			<url>http://nexus.apps.galel.sefin.gob.hn/repository/sefinMavenSnapshotsRepo/</url>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<profiles>
		<profile>
			<id>openshift</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jboss.redhat-fuse</groupId>
						<artifactId>fabric8-maven-plugin</artifactId>
						<version>${fuse.bom.version}</version>
						<executions>
							<execution>
								<goals>
									<goal>resource</goal>
									<goal>build</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<resources>
								<labels>
									<all>
										<property>
											<name>app.kubernetes.io/part-of</name>
											<value>ingreso</value>
										</property>
										<property>
											<name>app.kubernetes.io/name</name>
											<value>api-ingreso-recepcion</value>
										</property>
										<property>
											<name>app.kubernetes.io/component</name>
											<value>backend</value>
										</property>
										<property>
											<name>app.openshift.io/runtime</name>
											<value>rh-spring-boot</value>
										</property>
										<property>
											<name>app.openshift.io/runtime-version</name>
											<value>${spring-boot.version}</value>
										</property>
									</all>
								</labels>
							</resources>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<activation />
		</profile>
	</profiles>
</project>
