<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd        http://camel.apache.org/schema/spring       http://camel.apache.org/schema/spring/camel-spring-2.25.3.xsd">
	<camelContext id="context-2e1e83da-bb18-4230-90cf-2a39d3dba054"
	              xmlns="http://camel.apache.org/schema/spring">
		<onException>
			<exception>java.lang.Exception</exception>
			<handled>
				<constant>true</constant>
			</handled>
			<setHeader headerName="Exchange.HTTP_RESPONSE_CODE">
				<constant>500</constant>
			</setHeader>
			<setBody>
				<simple>${exception.message}</simple>
			</setBody>
		</onException>
		<rest enableCORS="true"
		      id="rest-for-openapi-document"
		      path="/">
			<get id="openapi.json"
			     produces="application/json"
			     uri="openapi.json">
				<description>Gets the OpenAPI document for this service</description>
				<route id="route-for-openapi-document">
					<setHeader headerName="Exchange.CONTENT_TYPE"
					           id="setHeader-for-openapi-document">
						<constant>application/vnd.oai.openapi+json</constant>
					</setHeader>
					<setBody id="setBody-for-openapi-document">
						<constant>resource:classpath:openapi.json</constant>
					</setBody>
				</route>
			</get>
		</rest>
		<rest bindingMode="json"
		      enableCORS="true"
		      id="rest-50ba0cdc-8ee2-42ee-8997-952408a5641e">
			<get id="HW-001"
			     uri="/greetings/{name}">
				<description>Saludo a persona</description>
				<to uri="direct:HW-001"/>
			</get>
		</rest>
		<route id="route-ffd19e25-37c5-45aa-889b-417a124d9352">
			<from id="from-89923d7e-e5ba-4fa5-abf8-03cacde20271"
			      uri="direct:HW-001"/>
			<setBody id="_setBody1">
				<simple>Hola, ${headers.name}</simple>
			</setBody>
			<to id="to-69b6aac8-c293-4c80-b8ba-f2aacea68ee9"
			    uri="mock:data"/>
		</route>
		<route id="route-for-unimplemented-operations">
			<from id="from-for-unimplemented-operations-route"
			      uri="direct:501"/>
			<log id="log-for-unimplemented-operations-route"
			     message="API operation not yet implemented: ${headers.CamelHttpMethod} ${headers.CamelHttpPath}"/>
			<setHeader headerName="Exchange.HTTP_RESPONSE_CODE"
			           id="setHeader-for-unimplemented-operations-route">
				<constant>501</constant>
			</setHeader>
			<setBody id="setBody-for-unimplemented-operations-route">
				<simple>API operation not implemented: ${headers.CamelHttpMethod} ${headers.CamelHttpPath}</simple>
			</setBody>
		</route>
	</camelContext>
</beans>
